### ISSUE TITLE
Update Selection does nothing

### ISSUE THREAD

**Issue by schricka** [uberbruns/PhoneNumbers#1]
I try your tool, but it doesn't change anything.

Selecting some rows and hit "Update Selection" formatted column stays empty
Yes is clicked the "backup" checkbox
![Bildschirmfoto 2013-02-21 um 13 31 27](https://f.cloud.github.com/assets/3659132/180117/a0c06a66-7c22-11e2-86a8-d6bed03cc375.png)

**Comment by uberbruns** [comment]
I'll look into after the weekend. Thanks for your Feedback. What Version of OS X are you using?

Grüße von unterwegs,

Karsten

Am 21.02.2013 um 13:32 schrieb schricka notifications@github.com:

**Comment by schricka** [comment]
i use OSX 10.8.2 on a MacBookPro8,2

**Comment by schricka** [comment]
btw. here is the log after hinting "Update Selection" 

21.02.13 20:09:59,795 PhoneNumbers[620]: Invalid parameter not satisfying 'value != nil && label != nil && index < ([self count] + 1)'
21.02.13 20:09:59,798 PhoneNumbers[620]: (
    0   CoreFoundation                      0x00007fff92b940a6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff9acb33f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff92b93e7c +[NSException raise:format:] + 204
    3   AddressBook                         0x00007fff9a4896f2 -[ABMutableMultiValue insertValue:withLabel:atIndex:] + 106
    4   PhoneNumbers                        0x000000010c656dc5 PhoneNumbers + 15813
    5   PhoneNumbers                        0x000000010c65640e PhoneNumbers + 13326
    6   Foundation                          0x00007fff95928289 __NSIndexSetEnumerate + 1052
    7   PhoneNumbers                        0x000000010c65634d PhoneNumbers + 13133
    8   AppKit                              0x00007fff961cca59 -[NSApplication sendAction:to:from:] + 342
    9   AppKit                              0x00007fff961cc8b7 -[NSControl sendAction:to:] + 85
    10  AppKit                              0x00007fff961cc7eb -[NSCell _sendActionFrom:] + 138
    11  AppKit                              0x00007fff961cacd3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 1855
    12  AppKit                              0x00007fff961ca521 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 504
    13  AppKit                              0x00007fff961c9c9c -[NSControl mouseDown:] + 820
    14  AppKit                              0x00007fff961c160e -[NSWindow sendEvent:] + 6853
    15  AppKit                              0x00007fff961bd744 -[NSApplication sendEvent:] + 5761
    16  AppKit                              0x00007fff960d32fa -[NSApplication run] + 636
    17  AppKit                              0x00007fff96077cb6 NSApplicationMain + 869
    18  PhoneNumbers                        0x000000010c654d24 PhoneNumbers + 7460
)

**Comment by chrisb86** [comment]
Same here.

**Comment by uberbruns** [comment]
The problem occurs before pressing the update button. The formatted column shouldn't be empty.
- Are there any errors in your log files directly after launching the app? 
- Have you installed additional versions of python on your machine?
- Does the problem persists on new created user-accounts as well?

Maybe there is a form of address-data that provokes this kind of error. I will have to do more tests.

**Comment by schricka** [comment]
- no, logfile is empty on startup
- only python --version Python 2.7.2
- yes same for new users - but whiteout any logfile output

may you can provide a version with more debug loggings?

**Comment by uberbruns** [comment]
Hi, this morning I tested the app on a mac with 10.7, which had an address book where more than 50% of all numbers could not be parsed. I modified the script and now all valid phone numbers on this mac get formatted. Maybe these modifications help with your issues as well.

Please test this new build.

http://downloads.bruns.me/apps/phonenumbers-latest.zip

**Comment by MichSchulz** [comment]
Launch of phonenumber2 is broken.

**Comment by schricka** [comment]
25.02.13 15:55:21,235 com.apple.launchd.peruser.501[387]: ([0x0-0x156d56c].me.bruns.PhoneNumbers[20288]) Exited abnormally: Broken pipe: 13

**Comment by uberbruns** [comment]
http://downloads.bruns.me/apps/phonenumbers-debug.zip

Hi, I made a debug build that is not running the python code automatically on start up. You have to press the "Format Selection"-Button to trigger it. The python code and output will be logged. If you post the log, please be aware that it contains your selected phone numbers.

Thank for your help.

**Comment by schricka** [comment]
looks better but some won't formatted:

26.02.13 11:16:09,133 PhoneNumbers[7163]: CURRENT NUMBER: 22 2222
26.02.13 11:16:09,133 PhoneNumbers[7163]: CURRENT NUMBER: +49177222222
26.02.13 11:16:09,133 PhoneNumbers[7163]: ==========================
26.02.13 11:16:09,134 PhoneNumbers[7163]: Python Input
26.02.13 11:16:09,134 PhoneNumbers[7163]: ==========================
26.02.13 11:16:09,134 PhoneNumbers[7163]: import phonenumbers
x = None
for match in phonenumbers.PhoneNumberMatcher("22 2222", "DE"):
    x = match
    break
if x != None and phonenumbers.is_possible_number(x.number) and phonenumbers.is_valid_number(x.number):
    print phonenumbers.format_number(x.number, phonenumbers.PhoneNumberFormat.INTERNATIONAL)
else:
    print "--"
x = None
for match in phonenumbers.PhoneNumberMatcher("+49177222222", "DE"):
    x = match
    break
if x != None and phonenumbers.is_possible_number(x.number) and phonenumbers.is_valid_number(x.number):
    print phonenumbers.format_number(x.number, phonenumbers.PhoneNumberFormat.INTERNATIONAL)
else:
    print "--"
quit()
26.02.13 11:16:09,486 PhoneNumbers[7163]: ==========================
26.02.13 11:16:09,486 PhoneNumbers[7163]: Python Output
26.02.13 11:16:09,486 PhoneNumbers[7163]: ==========================

## 26.02.13 11:16:09,486 PhoneNumbers[7163]: --

and the programm craches becaue of "exceeded 500 log message " ;-)

26.02.13 11:14:23,671 PhoneNumbers[7137]: **\* process 7137 exceeded 500 log message per second limit  -  remaining messages this second discarded ***
26.02.13 11:14:23,814 com.apple.launchd.peruser.501[371]: ([0x0-0x6b26b2].me.bruns.PhoneNumbers[7137]) Exited abnormally: Broken pipe: 13

**Comment by schricka** [comment]
ok i figured out an other thing:

if you had selected an Phonenumber with this format +49 (0) 621 00  00 00 00 - none of the other selected Numbers will be formatted.

26.02.13 11:25:17,094 PhoneNumbers[7249]: import phonenumbers
x = None
for match in phonenumbers.PhoneNumberMatcher("+49 (0) 621 00  00 00 00", "DE"):
    x = match
    break
if x != None and phonenumbers.is_possible_number(x.number) and phonenumbers.is_valid_number(x.number):
    print phonenumbers.format_number(x.number, phonenumbers.PhoneNumberFormat.INTERNATIONAL)
else:
    print "--"
quit()

**Comment by uberbruns** [comment]
Okay, we are getting closer.

I think it will not format some numbers like 22222 because 22222 has no area code and 0177 222 222 is an invalid cellphone number – those need to have at least one digit more.

The case with "+49 (0) 621 00  00 00 00" is really odd, because that number works here …

**Comment by schricka** [comment]
+49 (0) 621 00 00 00 00 -> there are 2 spaces between the first/second 00 pair - but i think this is a problem of googlelib

**Comment by uberbruns** [comment]
Maybe, but when I filter out all whitespace it should work: Try this: http://downloads.bruns.me/apps/phonenumbers-debug.zip

**Comment by schricka** [comment]
this works fine for me - thank you for your work :+1
